{
  "name": "material-home-page",
  "author": {
    "name": "Guilherme Eiras",
    "email": "guialbertoeiras@hotmail.com"
  },
  "version": "2.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "contentful:setup": "node scripts/contentful/setup.js",
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint '{pages,src}/**/*.{js,ts,tsx}' --fix"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.2",
    "@contentful/rich-text-types": "^16.0.2",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.3",
    "@mui/system": "^5.11.2",
    "contentful": "^9.2.15",
    "country-flag-icons": "^1.5.5",
    "date-fns": "^2.29.3",
    "markdown-to-jsx": "^7.1.8",
    "mdi-material-ui": "^7.6.0",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "contentful-management": "^10.26.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  }
}
